backend_url = "https://ranjankumars-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url= "https://sentianalyzer.20h5n40svehw.us-south.codeengine.appdomain.cloud/"
